 Sorting     500 unsorted random elements took:    0.000000 seconds
 Sorting     500  already sorted elements took:    0.003333 seconds
 Sorting     500   mostly sorted elements took:    0.000000 seconds
 Sorting    1000 unsorted random elements took:    0.000000 seconds
 Sorting    1000  already sorted elements took:    0.010000 seconds
 Sorting    1000   mostly sorted elements took:    0.003333 seconds
 Sorting    2000 unsorted random elements took:    0.000000 seconds
 Sorting    2000  already sorted elements took:    0.030000 seconds
 Sorting    2000   mostly sorted elements took:    0.006667 seconds
 Sorting    5000 unsorted random elements took:    0.000000 seconds
 Sorting    5000  already sorted elements took:    0.076667 seconds
 Sorting    5000   mostly sorted elements took:    0.033333 seconds
 Sorting   10000 unsorted random elements took:    0.003333 seconds
 Sorting   10000  already sorted elements took:    0.280000 seconds
 Sorting   10000   mostly sorted elements took:    0.110000 seconds
