 Sorting     500 unsorted random elements took:    0.000000 seconds
 Sorting     500  already sorted elements took:    0.000000 seconds
 Sorting     500   mostly sorted elements took:    0.000000 seconds
 Sorting    1000 unsorted random elements took:    0.003333 seconds
 Sorting    1000  already sorted elements took:    0.000000 seconds
 Sorting    1000   mostly sorted elements took:    0.003333 seconds
 Sorting    2000 unsorted random elements took:    0.000000 seconds
 Sorting    2000  already sorted elements took:    0.010000 seconds
 Sorting    2000   mostly sorted elements took:    0.003333 seconds
 Sorting    5000 unsorted random elements took:    0.000000 seconds
 Sorting    5000  already sorted elements took:    0.043333 seconds
 Sorting    5000   mostly sorted elements took:    0.016667 seconds
 Sorting   10000 unsorted random elements took:    0.000000 seconds
 Sorting   10000  already sorted elements took:    0.103333 seconds
 Sorting   10000   mostly sorted elements took:    0.033334 seconds
 Sorting   20000 unsorted random elements took:    0.000000 seconds
 Sorting   20000  already sorted elements took:    0.286666 seconds
 Sorting   20000   mostly sorted elements took:    0.100000 seconds
 Sorting   50000 unsorted random elements took:    0.003334 seconds
 Sorting   50000  already sorted elements took:    1.780000 seconds
 Sorting   50000   mostly sorted elements took:    0.580000 seconds
 Sorting  100000 unsorted random elements took:    0.006667 seconds
 Sorting  100000  already sorted elements took:    7.123333 seconds
 Sorting  100000   mostly sorted elements took:    1.576666 seconds
 Sorting  200000 unsorted random elements took:    0.020000 seconds
 Sorting  200000  already sorted elements took:   28.386665 seconds
 Sorting  200000   mostly sorted elements took:    2.643333 seconds
