 Sorting    1024 unsorted random elements took:    0.000000 seconds
 Sorting    1024  already sorted elements took:    0.000000 seconds
 Sorting    1024   mostly sorted elements took:    0.000000 seconds
 Sorting    8192 unsorted random elements took:    0.003333 seconds
 Sorting    8192  already sorted elements took:    0.000000 seconds
 Sorting    8192   mostly sorted elements took:    0.000000 seconds
 Sorting   32768 unsorted random elements took:    0.013334 seconds
 Sorting   32768  already sorted elements took:    0.003333 seconds
 Sorting   32768   mostly sorted elements took:    0.003334 seconds
 Sorting   65536 unsorted random elements took:    0.023333 seconds
 Sorting   65536  already sorted elements took:    0.006667 seconds
 Sorting   65536   mostly sorted elements took:    0.010000 seconds
 Sorting  262144 unsorted random elements took:    0.063333 seconds
 Sorting  262144  already sorted elements took:    0.020000 seconds
 Sorting  262144   mostly sorted elements took:    0.016666 seconds
 Sorting  524288 unsorted random elements took:    0.083333 seconds
 Sorting  524288  already sorted elements took:    0.033334 seconds
 Sorting  524288   mostly sorted elements took:    0.030000 seconds
