 Sorting     500 unsorted random elements took:    0.003333 seconds
 Sorting     500  already sorted elements took:    0.000000 seconds
 Sorting     500   mostly sorted elements took:    0.000000 seconds
 Sorting    1000 unsorted random elements took:    0.003333 seconds
 Sorting    1000  already sorted elements took:    0.000000 seconds
 Sorting    1000   mostly sorted elements took:    0.003333 seconds
 Sorting    2000 unsorted random elements took:    0.013333 seconds
 Sorting    2000  already sorted elements took:    0.000000 seconds
 Sorting    2000   mostly sorted elements took:    0.006667 seconds
 Sorting    5000 unsorted random elements took:    0.083333 seconds
 Sorting    5000  already sorted elements took:    0.000000 seconds
 Sorting    5000   mostly sorted elements took:    0.023334 seconds
 Sorting   10000 unsorted random elements took:    0.196666 seconds
 Sorting   10000  already sorted elements took:    0.000000 seconds
 Sorting   10000   mostly sorted elements took:    0.036667 seconds
 Sorting   20000 unsorted random elements took:    0.773333 seconds
 Sorting   20000  already sorted elements took:    0.000000 seconds
 Sorting   20000   mostly sorted elements took:    0.190000 seconds
 Sorting   50000 unsorted random elements took:    4.993333 seconds
 Sorting   50000  already sorted elements took:    0.000000 seconds
 Sorting   50000   mostly sorted elements took:    1.276666 seconds
 Sorting  100000 unsorted random elements took:   20.219999 seconds
 Sorting  100000  already sorted elements took:    0.000000 seconds
 Sorting  100000   mostly sorted elements took:    6.383331 seconds
 Sorting  200000 unsorted random elements took:   84.389984 seconds
 Sorting  200000  already sorted elements took:    0.000000 seconds
 Sorting  200000   mostly sorted elements took:   18.446663 seconds
