 Sorting     500 unsorted random elements took:    0.000000 seconds
 Sorting     500  already sorted elements took:    0.000000 seconds
 Sorting     500   mostly sorted elements took:    0.000000 seconds
 Sorting    1000 unsorted random elements took:    0.003333 seconds
 Sorting    1000  already sorted elements took:    0.000000 seconds
 Sorting    1000   mostly sorted elements took:    0.000000 seconds
 Sorting    2000 unsorted random elements took:    0.006666 seconds
 Sorting    2000  already sorted elements took:    0.000000 seconds
 Sorting    2000   mostly sorted elements took:    0.000000 seconds
 Sorting    5000 unsorted random elements took:    0.030000 seconds
 Sorting    5000  already sorted elements took:    0.000000 seconds
 Sorting    5000   mostly sorted elements took:    0.000000 seconds
 Sorting   10000 unsorted random elements took:    0.110000 seconds
 Sorting   10000  already sorted elements took:    0.000000 seconds
 Sorting   10000   mostly sorted elements took:    0.000000 seconds
 Sorting   20000 unsorted random elements took:    0.456666 seconds
 Sorting   20000  already sorted elements took:    0.000000 seconds
 Sorting   20000   mostly sorted elements took:    0.003334 seconds
 Sorting   50000 unsorted random elements took:    2.933333 seconds
 Sorting   50000  already sorted elements took:    0.000000 seconds
 Sorting   50000   mostly sorted elements took:    0.003333 seconds
 Sorting  100000 unsorted random elements took:   11.313332 seconds
 Sorting  100000  already sorted elements took:    0.000000 seconds
 Sorting  100000   mostly sorted elements took:    0.006666 seconds
 Sorting  200000 unsorted random elements took:   45.806664 seconds
 Sorting  200000  already sorted elements took:    0.000000 seconds
 Sorting  200000   mostly sorted elements took:    0.009998 seconds
