 Sorting     500 unsorted random elements took:    0.003333 seconds
 Sorting     500  already sorted elements took:    0.000000 seconds
 Sorting     500   mostly sorted elements took:    0.003333 seconds
 Sorting    1000 unsorted random elements took:    0.006667 seconds
 Sorting    1000  already sorted elements took:    0.006666 seconds
 Sorting    1000   mostly sorted elements took:    0.003334 seconds
 Sorting    2000 unsorted random elements took:    0.026666 seconds
 Sorting    2000  already sorted elements took:    0.013334 seconds
 Sorting    2000   mostly sorted elements took:    0.010000 seconds
 Sorting    5000 unsorted random elements took:    0.100000 seconds
 Sorting    5000  already sorted elements took:    0.040000 seconds
 Sorting    5000   mostly sorted elements took:    0.033333 seconds
 Sorting   10000 unsorted random elements took:    0.296667 seconds
 Sorting   10000  already sorted elements took:    0.130000 seconds
 Sorting   10000   mostly sorted elements took:    0.133333 seconds
 Sorting   20000 unsorted random elements took:    1.286667 seconds
 Sorting   20000  already sorted elements took:    0.523333 seconds
 Sorting   20000   mostly sorted elements took:    0.523333 seconds
 Sorting   50000 unsorted random elements took:    8.353333 seconds
 Sorting   50000  already sorted elements took:    3.279999 seconds
 Sorting   50000   mostly sorted elements took:    3.273333 seconds
 Sorting  100000 unsorted random elements took:   33.996666 seconds
 Sorting  100000  already sorted elements took:   13.426666 seconds
 Sorting  100000   mostly sorted elements took:   13.263329 seconds
 Sorting  200000 unsorted random elements took:  141.263321 seconds
 Sorting  200000  already sorted elements took:   57.973312 seconds
 Sorting  200000   mostly sorted elements took:   56.373352 seconds
